<!DOCTYPE html>  <html lang="bn">

<head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>R M Online Sarvice</title>    
    <link rel="stylesheet" href="style.css">    
</head>    
<body>  <!-- Header -->    
<header>    
    <h1>R M Online Sarvice</h1>    
    <nav>    
        <ul>    
            <li><a href="#home">হোম</a></li>    
            <li><a href="#services">সার্ভিসসমূহ</a></li>    
            <li><a href="#apply">আবেদন করুন</a></li>    
            <li><a href="#contact">যোগাযোগ</a></li>    
        </ul>    
    </nav>    
</header>    <!-- Home Section -->    <section id="home">    
    <h2>সরকারি পরিষেবা সহজে পান!</h2>    
    <p>Voter Card, Aadhaar, PAN, Ration Card, Birth Certificate সহ আরও পরিষেবা এক ক্লিকে</p>    
    <a href="#services" class="btn">সার্ভিস দেখুন</a>    
</section>    <!-- Services Section -->    <section id="services">    
    <div class="container">    
        <h2>আমাদের জনপ্রিয় সার্ভিস</h2>    
        <div class="service-box">    
            <h3>ভোটার কার্ড</h3>    
            <p>নতুন আবেদন, সংশোধন, মোবাইল নম্বর সংযুক্তি</p>    
            <a href="#apply" class="btn">আবেদন করুন</a>    
        </div>    <div class="service-box">    
        <h3>আধার কার্ড</h3>    
        <p>নতুন আবেদন, ঠিকানা সংশোধন, মোবাইল নম্বর সংযুক্তি</p>    
        <a href="#apply" class="btn">আবেদন করুন</a>    
    </div>    

    <div class="service-box">    
        <h3>প্যান কার্ড</h3>    
        <p>নতুন আবেদন, ঠিকানা সংশোধন, পুনরুদ্ধার</p>    
        <a href="#apply" class="btn">আবেদন করুন</a>    
    </div>    

    <div class="service-box">    
        <h3>রেশন কার্ড</h3>    
        <p>নতুন আবেদন, সংশোধন, নতুন সদস্য সংযুক্তি</p>    
        <a href="#apply" class="btn">আবেদন করুন</a>    
    </div>    

    <div class="service-box">    
        <h3>জন্ম সার্টিফিকেট</h3>    
        <p>নতুন আবেদন, সংশোধন, অনলাইন কপি ডাউনলোড</p>    
        <a href="#apply" class="btn">আবেদন করুন</a>    
    </div>    
</div>

</section>    <!-- Application Form -->    <section id="apply">  
    <h2>আবেদন ফর্ম</h2>  
    <form action="submit.php" method="post" enctype="multipart/form-data">  
        <label>নাম:</label>  
        <input type="text" name="name" required>  <label>মোবাইল নাম্বার:</label>  
    <input type="tel" name="mobile" required>  

    <label>ইমেইল:</label>  
    <input type="email" name="email" required>  

    <label>পরিষেবা নির্বাচন করুন:</label>  
    <select name="service" id="serviceSelect" onchange="updateServiceDetails()">  
        <option value="">-- পরিষেবা নির্বাচন করুন --</option>  
        <option value="aadhaar_link">আধার কার্ডের সাথে মোবাইল নাম্বার লিঙ্ক</option>  
        <option value="aadhaar_name">আধার কার্ডের নাম সংশোধন</option>  
        <option value="aadhaar_dob">আধার কার্ডে জন্ম তারিখ পরিবর্তন</option>  
        <option value="aadhaar_child">৫ বছরের নিচে বাচ্চার আধার কার্ড</option>  
        <option value="aadhaar_other">আধার কার্ডের অন্যান্য সংশোধন</option>  
        <option value="aadhaar_download">আধার কার্ড ডাউনলোড ও স্ট্যাটাস চেক</option>  
        <option value="voter_new">নতুন ভোটার কার্ড আবেদন</option>  
        <option value="voter_link">ভোটার কার্ডের সাথে আধার/মোবাইল লিঙ্ক</option>  
        <option value="voter_update">ভোটার কার্ডের অন্যান্য সংশোধন</option>  
        <option value="ration_new">নতুন রেশন কার্ড আবেদন</option>  
        <option value="ration_ekyc">রেশন কার্ড e-KYC ও মোবাইল লিঙ্ক</option>  
        <option value="ration_update">রেশন কার্ড সংশোধন</option>  
        <option value="pan_new">নতুন প্যান কার্ড আবেদন</option>  
        <option value="pan_lost">হারানো প্যান কার্ড পুনরুদ্ধার</option>  
        <option value="pan_link">প্যান কার্ডের সাথে মোবাইল লিঙ্ক</option>  
        <option value="pan_update">প্যান কার্ড সংশোধন</option>  
        <option value="birth_10">১০ বছরের নিচে জন্ম সনদ</option>  
        <option value="birth_above10">১০ বছরের উপরে জন্ম সনদ</option>  
    </select>  

    <div id="serviceDetails">  
        <p><strong>সার্ভিস: </strong><span id="serviceName">-</span></p>  
        <p><strong>সার্ভিস চার্জ: </strong><span id="serviceCharge">-</span></p>  
        <p><strong>প্রয়োজনীয় ডকুমেন্ট: </strong><span id="requiredDocs">-</span></p>  
    </div>  

    <label>প্রয়োজনীয় ডকুমেন্ট আপলোড করুন:</label>  
    <input type="file" name="document" required>  

<!-- WhatsApp এ পাঠানোর বোতাম -->
<button type="button" class="btn" onclick="sendToWhatsApp()">WhatsApp এ পাঠান</button>

<script>
function sendToWhatsApp() {
    var name = document.querySelector('input[name="name"]').value;
    var mobile = document.querySelector('input[name="mobile"]').value;
    var email = document.querySelector('input[name="email"]').value;
    var service = document.querySelector('select[name="service"]').value;
    
    // সার্ভিসের নাম নির্ধারণ
    var serviceName = document.querySelector("#serviceSelect option:checked").textContent;
    
    // যদি ইউজার কোনো সার্ভিস নির্বাচন না করে
    if (service === "") {
        alert("দয়া করে একটি পরিষেবা নির্বাচন করুন ফাঁকা ঘর পূর্ণ করুন!");
        return;
    }

    // WhatsApp নম্বর যেখানে মেসেজ যাবে
    var whatsappNumber = "917029919702"; // তোমার WhatsApp নম্বর

    // WhatsApp মেসেজ তৈরি করা
    var message = `নতুন আবেদন\n\n👤 নাম: ${name}\n📞 মোবাইল: ${mobile}\n📧 ইমেইল: ${email}\n📝 পরিষেবা: ${serviceName}`;

    // WhatsApp লিংক তৈরি
    var whatsappLink = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`;

    // WhatsApp-এ রিডাইরেক্ট করা
    window.open(whatsappLink, "_blank");
}
</script>
</form>

</section>  
    </form>    
</section>    <!-- Payment Section -->। <section id="payment">
    <h2>অনলাইন পেমেন্ট</h2>
    <p>UPI ID: <strong id="upiId">rohitmolla786786-3@oksbi</strong></p>
    <button class="btn" onclick="copyUPI()">📋 UPI ID কপি করুন</button>
</section>

<script>
function copyUPI() {
    var upiText = document.getElementById("upiId").textContent;
    var tempInput = document.createElement("input");
    tempInput.value = upiText;
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand("copy");
    document.body.removeChild(tempInput);
}
</script>
<!-- Contact Section -->    <section id="contact">    
    <h2>যোগাযোগ করুন</h2>    
    <p>📧 ইমেইল: <a href="mailto:rohitmollaofficial1@gmail.com">rohitmollaofficial1@gmail.com</a></p>    
    <p>📞 হোয়াটসঅ্যাপ: <a href="https://wa.me/917029919702">+917029919702</a></p>    
</section>    <!-- Footer -->    <footer>    
    <p>© 2025 R M Online Sarvice | সকল অধিকার সংরক্ষিত</p>    
</footer>  </body>    
</html>