/* 🌟 পুরো ওয়েবসাইটের ফন্ট ও ব্যাকগ্রাউন্ড ডিজাইন */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f8f9fa, #e3e6e8);
    color: #222;
    text-align: center;
}

/* 🌟 হেডার ডিজাইন */
header {
    background: linear-gradient(90deg, #ff512f, #dd2476);
    color: white;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    border-bottom: 4px solid #ff0066;
}

/* 🌟 নেভিগেশন মেনু */
nav {
    background: #ffffff;
    padding: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #ff512f;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    background: #ff512f;
    color: white;
    box-shadow: 0 3px 12px rgba(255, 81, 47, 0.5);
}

/* 🌟 সার্ভিস সেকশন */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
    background: linear-gradient(135deg, #ffffff, #f5f7fa);
}

/* 🌟 সার্ভিস বক্স ডিজাইন */
.service-box {
    background: linear-gradient(135deg, #ffffff, #eef1f5);
    padding: 20px;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
    width: 320px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    border-top: 4px solid #ff512f;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 3px 5px 25px rgba(0, 0, 0, 0.25);
    border-top: 4px solid #ff0066;
}

/* 🌟 বাটন ডিজাইন */
.btn {
    display: inline-block;
    background: linear-gradient(90deg, #28a745, #218838);
    color: white;
    padding: 14px 22px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.btn:hover {
    background: #218838;
    box-shadow: 0 6px 15px rgba(40, 167, 69, 0.5);
}

/* 🌟 UPI কপি করার জন্য বিশেষ ডিজাইন */
.upi-box {
    background: #ffeff2;
    padding: 20px;
    border-radius: 10px;
    border-left: 6px solid #ff0066;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: #d9004c;
}

.copy-btn {
    background: #ff512f;
    color: white;
    padding: 12px 18px;
    margin-left: 10px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.copy-btn:hover {
    background: #ff0066;
    box-shadow: 0 3px 10px rgba(255, 81, 47, 0.4);
}

/* 🌟 ফুটার ডিজাইন */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: 1px;
}

/* 🌟 📱 মোবাইল ও ট্যাবলেট রেসপন্সিভ ডিজাইন */
@media (max-width: 768px) {
    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .service-box {
        width: 90%;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 15px;
    }

    header {
        padding: 15px;
        font-size: 22px;
    }

    nav ul li a {
        font-size: 16px;
        display: block;
        padding: 8px;
    }

    .btn {
        padding: 12px 18px;
        font-size: 14px;
    }
}